<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/alert_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/alert_label_input_edit_text_margin_horizontal"
        android:layout_marginStart="@dimen/alert_label_input_edit_text_margin_horizontal"
        android:backgroundTint="@color/dialogBlue"
        android:hint="@string/dialog_password_placeholder"
        android:inputType="textPassword"
        android:textColor="@color/colorTextTitle"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/alert_label_input_edit_text_size" />
</LinearLayout>